jdbc.user=root
jdbc.password=111111
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/medicine_box_test?seUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=10