#dev
db.jdbcDriver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.89.199.198:3306/medicine_box_test?seUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=!QAZxsw2
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true