file_save_path_liunx=/data/medicine/alarm/img/
file_download_path_linux=/up/img/

wx_openid_server=https://api.weixin.qq.com/sns/jscode2session
wx_token_server=https://api.weixin.qq.com/cgi-bin/token
wx_send_message_server=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=

wx_medbox_appid=wx8723c746ba822cd7
wx_medbox_secret=6c0b8a7c7e01fe5fbe01dc91f9a27bb0

#tempID : send eat-medicine message
wx_template_sned_medicine_message=5wt1qqFKII37l1M2CmEglaeN9YYXxg6dsjHKMFMnEwQ

eat_medicine_notification_skip_page=pages/alarm/medicineInfo/medicineInfo

local_host=http://127.0.0.1/MedicineBox/

default_alarm_image_url=/data/medicine/alarm/img/default.png