jdbc.user=root
jdbc.password=!QAZxsw2
jdbc.jdbcUrl=jdbc:mysql://118.89.199.198:3306/medicine_box?seUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=10